<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rick and Morty Universe Explorer</title>

    <!-- HTML Meta Tags -->
    <meta
      name="description"
      content="Explore the multiverse with our Rick and Morty character database! 🔍🚀 Search dimensions, discover wild character details, and navigate the chaos. Wubba lubba dub dub! 🤖💥"
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Rick and Morty Universe Explorer 🌌👽" />
    <meta
      itemprop="description"
      content="Explore the multiverse with our Rick and Morty character database! 🔍🚀 Search dimensions, discover wild character details, and navigate the chaos. Wubba lubba dub dub! 🤖💥"
    />
    <meta
      itemprop="image"
      content="https://i.guim.co.uk/img/media/b563ac5db4b4a4e1197c586bbca3edebca9173cd/0_12_3307_1985/master/3307.jpg?width=1200&quality=85&auto=format&fit=max&s=7543c611e54f684ba5da8700c2ac15d9"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://stardustmeg-rick-and-morty.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Rick and Morty Universe Explorer 🌌👽" />
    <meta
      property="og:description"
      content="Explore the multiverse with our Rick and Morty character database! 🔍🚀 Search dimensions, discover wild character details, and navigate the chaos. Wubba lubba dub dub! 🤖💥"
    />
    <meta
      property="og:image"
      content="https://i.guim.co.uk/img/media/b563ac5db4b4a4e1197c586bbca3edebca9173cd/0_12_3307_1985/master/3307.jpg?width=1200&quality=85&auto=format&fit=max&s=7543c611e54f684ba5da8700c2ac15d9"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rick and Morty Universe Explorer 🌌👽" />
    <meta
      name="twitter:description"
      content="Explore the multiverse with our Rick and Morty character database! 🔍🚀 Search dimensions, discover wild character details, and navigate the chaos. Wubba lubba dub dub! 🤖💥"
    />
    <meta
      name="twitter:image"
      content="https://i.guim.co.uk/img/media/b563ac5db4b4a4e1197c586bbca3edebca9173cd/0_12_3307_1985/master/3307.jpg?width=1200&quality=85&auto=format&fit=max&s=7543c611e54f684ba5da8700c2ac15d9"
    />

    <script type="module" src="/src/main.tsx" defer></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
